# Heimdall-WinUI

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md
.github/workflows/: ci.yml
Heimdall/: Heimdall.slnx
Heimdall/Heimdall.App.WinUI/: App.xaml  App.xaml.cs  Heimdall.App.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  config.json
Heimdall/Heimdall.App.WinUI/Navigation/: IWizardStepPage.cs  WizardStepResult.cs
Heimdall/Heimdall.App.WinUI/Pages/: CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  ExportFinishPage.xaml  ExportFinishPage.xaml.cs  LoadInputPage.xaml  LoadInputPage.xaml.cs  PreviewBooksPage.xaml  PreviewBooksPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SubjectSourcePage.xaml  SubjectSourcePage.xaml.cs
Heimdall/Heimdall.App.WinUI/Properties/: launchSettings.json
Heimdall/Heimdall.App.WinUI/Services/: IFilePickerService.cs  WinUiFilePickerService.cs
Heimdall/Heimdall.Application/: Heimdall.Application.csproj
Heimdall/Heimdall.Application/Configuration/: BehaviorOptions.cs  CsvColumnOptions.cs  EmailTemplateOptions.cs  HeimdallConfig.cs  LoggingOptions.cs  OutputOptions.cs  SubjectListOptions.cs
Heimdall/Heimdall.Application/Contracts/: IBookCategoryMatcher.cs  IBragiSubjectListGenerator.cs  ICategoryFileDetector.cs  ICsvBookRecordReader.cs  ICsvSchemaValidator.cs  IEmailPreviewBuilder.cs  IHeimdallConfigLoader.cs  IHeimdallConfigValidator.cs  IHtmlEmailRenderer.cs  IHtmlExportService.cs  IRunSummaryService.cs  ISubjectListFolderReader.cs  ISummaryExtractor.cs  IUserMessageService.cs  IWorkflowOrchestrator.cs
Heimdall/Heimdall.Application/Errors/: HeimdallErrorCode.cs  UserFriendlyException.cs  UserMessage.cs  UserMessageService.cs
Heimdall/Heimdall.Application/Workflow/: WizardSessionStore.cs  WorkflowOrchestrator.cs
Heimdall/Heimdall.BragiCore/Categorization/: CategorizationService.cs  SubjectCategorizationResult.cs  SubjectCategoryAssignment.cs
Heimdall/Heimdall.BragiCore/Configuration/: BehaviorOptions.cs  BragiCoreOptions.cs  CategoryRule.cs  CsvColumns.cs  DefaultCategoryRules.cs
Heimdall/Heimdall.BragiCore/Export/: BragiTextExportResult.cs  TextExportService.cs
Heimdall/Heimdall.BragiCore/Extraction/: ExtractedSubject.cs  SubjectExtractionResult.cs  SubjectExtractionService.cs
Heimdall/Heimdall.Domain/Models/: BookRecord.cs  CategorizedBook.cs  CategoryDefinition.cs  CategorySubjectList.cs  EmailBookItem.cs  EmailCategoryPreview.cs  RemovedBookSelection.cs  SubjectHeading.cs
Heimdall/Heimdall.Domain/Results/: BragiGenerationResult.cs  CategoryFileDetectionResult.cs  CategoryMatchResult.cs  CsvLoadResult.cs  EmailPreviewResult.cs  ExportRunContext.cs  HtmlExportResult.cs  RunSummary.cs  SubjectListLoadResult.cs
Heimdall/Heimdall.Domain/ValueObjects/: CategoryKey.cs  OutputFileName.cs
Heimdall/Heimdall.Infrastructure/: Heimdall.Infrastructure.csproj
Heimdall/Heimdall.Infrastructure/Bragi/: BragiSubjectListGenerator.cs  CategoryFileDetector.cs  SubjectListFolderReader.cs
Heimdall/Heimdall.Infrastructure/Configuration/: HeimdallConfigLoader.cs  HeimdallConfigValidator.cs
Heimdall/Heimdall.Infrastructure/Csv/: CsvBookRecordReader.cs  CsvSchemaValidator.cs
Heimdall/Heimdall.Infrastructure/Export/: HtmlExportService.cs  RunSummaryService.cs
Heimdall/Heimdall.Infrastructure/Html/: HtmlEmailRenderer.cs  SummaryExtractor.cs
Heimdall/Heimdall.Infrastructure/Matching/: BookCategoryMatcher.cs  EmailPreviewBuilder.cs
Heimdall/Heimdall.Tests/: Heimdall.Tests.csproj  UnitTest1.cs
Heimdall/Heimdall.Tests/Bragi/: BragiCoreArchitectureTests.cs  BragiCoreCategorizationTests.cs  BragiCoreExtractionTests.cs  BragiSubjectListGeneratorTests.cs  BragiTextExportServiceTests.cs  CategoryFileDetectorTests.cs  SubjectListFolderReaderTests.cs
Heimdall/Heimdall.Tests/Csv/: CsvBookRecordReaderTests.cs  CsvErrorHandlingTests.cs  CsvSchemaValidatorTests.cs
Heimdall/Heimdall.Tests/Domain/: BookRecordTests.cs  CategoryKeyTests.cs  OutputFileNameTests.cs  RunSummaryTests.cs
Heimdall/Heimdall.Tests/Errors/: UserMessageServiceTests.cs
Heimdall/Heimdall.Tests/Export/: ExportErrorHandlingTests.cs  HtmlExportServiceTests.cs  RunSummaryServiceTests.cs
Heimdall/Heimdall.Tests/Html/: HtmlEmailRendererTests.cs  SummaryExtractorTests.cs
Heimdall/Heimdall.Tests/Matching/: BookCategoryMatcherTests.cs
Heimdall/Heimdall.Tests/Regression/: AutomatedRegressionTests.cs
Heimdall/Heimdall.Tests/Workflow/: PreviewRemovalExportTests.cs  WorkflowOrchestratorTests.cs
docs/: ARCHITECTURE.md  END-TO-END-TESTING.md  RELEASE-NOTES-v1.0.0.md  RELEASE.md  REQUIREMENTS.md  SCREENSHOTS.md  TEST-CASES.md
