<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Heimdall.Application\Heimdall.Application.csproj" />
    <ProjectReference Include="..\Heimdall.Domain\Heimdall.Domain.csproj" />
    <ProjectReference Include="..\Heimdall.BragiCore\Heimdall.BragiCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
